{
  "name": "gridfs",
  "version": "1.0.0",
  "description": "Simple app to uploads files in mongodb",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.7",
    "slug": "^1.1.0",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
